{
    "name": "MAPD713-Milestone2",
    "version": "1.0.0",
    "description": "RestAPI - Project - M2",
    "dependencies": {
        "mongo": "^0.1.0",
        "mongoose": "^5.3.10",
        "restify": "^4.3.4",
        "save": "^2.3.2"
    },
    "author": "Team7",
    "private": true,
    "main": "index.js"
}
